1:
  identifier: "REWARD-1"
  chance: 0.05
  command: ""
  CMD: false #se vai executar o comando de cima, deixe true
  item:
    material: "DIAMOND_HELMET"
    data: 0
    amount: 1
    name: "&bCapacete Fantástico"
    lore:
      - "&7Este capacete é incrivelmente"
      - "&7muito forte!"
    glow: true
    enchants:
      - "PROTECTION_ENVIRONMENTAL:5"
      - "DURABILITY:5"
2:
  identifier: "REWARD-2"
  chance: 0.01
  command: "give {player} DIAMOND 1"
  CMD: true
  item:
    material: "DIAMOND"
    data: 0
    amount: 1
    name: "&bDiamante"
    lore:
      - "&7Os diamantes são muito valiosos!"
    glow: true